MovimientosS2CreditUI/MovimientosS2Credit.xaml

<Window x:Class="MovimientosS2CreditUI.MovimientosS2Credit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovimientosS2CreditUI"
        mc:Ignorable="d" Background="AliceBlue" ResizeMode="NoResize"
        Title="Movimientos S2Credit" Height="330" Width="813">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="135"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0,5"/>
        </Style>

    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Movimiento:"/>
        <ComboBox x:Name="MovimientosDropDown" Grid.Column="1" SelectionChanged="MovimientosDropDown_SelectionChanged">
            <ComboBoxItem Content="Buscar vale"/>
            <ComboBoxItem Content="Buscar vales de cliente"/>
            <ComboBoxItem Content="Generar revale"/>
            <ComboBoxItem Content="Insertar beneficiario"/>
            <ComboBoxItem Content="Generar devolución"/>
        </ComboBox>

        <Label x:Name="FolioValeLabel" Content="Folio del vale:" Grid.Row="1" Margin="30,0,0,0" Visibility="Hidden"/>
        <TextBox x:Name="FolioValeText" Grid.Row="1" Grid.Column="1" Visibility="Hidden"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.RowSpan="10" Margin="10,0,0,0">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        </StackPanel>

        <Grid x:Name="BuscarValeGrid"  Grid.Row="2" Grid.ColumnSpan="2" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="BuscarValeBoton" Content="Buscar vale" Grid.Row="2" Click="BuscarValeBoton_Click"/>
        </Grid>

        <Grid x:Name="BuscarValesClienteGrid" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="NumeroClienteLabel" Content="Numero de cliente: " HorizontalAlignment="Right"/>
            <TextBox x:Name="NumeroClienteText" Grid.Column="1"/>

            <Button x:Name="BuscarValesClienteBoton" Content="Buscar vales de cliente" Grid.Row="2" Click="BuscarValesClienteBoton_Click"/>
        </Grid>

        <Grid x:Name="GenerarRevaleGrid" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <RadioButton x:Name="RevaleCompraRadio" Content="Revale de compra" GroupName="TipoRevale" Checked="RevaleCompraRadio_Checked" Grid.ColumnSpan="2"/>
            <RadioButton x:Name="RevaleDevoluciónRadio" Content="Revale de devolución" GroupName="TipoRevale" Grid.Column="1" Grid.ColumnSpan="3" Checked="RevaleDevoluciónRadio_Checked" />
            <Label x:Name="MontoRevaleDevolucionLabel" Content="Monto del revale: " Grid.Row="1" Margin="9,0,0,0" HorizontalAlignment="Right"/>
            <TextBox x:Name="MontoRevaleDevolucionText" Grid.Row="1" Grid.Column="1" IsEnabled="False" Text="0"/>
            <Button x:Name="GenerarRevaleBoton" Content="Generar revale" Grid.Row="2" Click="GenerarRevaleBoton_Click"/>
        </Grid>

        <Grid x:Name="BeneficiarioGrid" Margin="7,0,0,0" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="5" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="NombresBeneficiarioLabel" Content="Nombres:"/>
            <TextBox x:Name="NombresBeneficiarioText" Grid.Column="1"/>
            <Label x:Name="PrimerApellidoBeneficiarioLabel" Content="Primer apellido:" Grid.Row="1"/>
            <TextBox x:Name="PrimerApellidoBeneficiarioText" Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="SegundoApellidoBeneficiarioLabel" Content="Segundo apellido:" Grid.Row="2"/>
            <TextBox x:Name="SegundoApellidoBeneficiarioText" Grid.Row="2" Grid.Column="1"/>
            <Label x:Name="ParentescoBeneficiarioLabel" Content="Parentesco:" Grid.Row="3"/>
            <ComboBox x:Name="ParentescoBeneficiarioDropdown" Grid.Row="3" Grid.Column="1">
                <ComboBoxItem Content="02.- Padre"/>
                <ComboBoxItem Content="03.- Madre"/>
                <ComboBoxItem Content="04.- Hijo"/>
                <ComboBoxItem Content="05.- Hermano(a)"/>
                <ComboBoxItem Content="06.- Tio"/>
                <ComboBoxItem Content="07.- Sobrino(a)"/>
                <ComboBoxItem Content="08.- Abuelo"/>
                <ComboBoxItem Content="09.- Abuela"/>
                <ComboBoxItem Content="10.- Esposo"/>
                <ComboBoxItem Content="11.- Esposa"/>
                <ComboBoxItem Content="12.- Hija"/>
                <ComboBoxItem Content="13.- Tia"/>
                <ComboBoxItem Content="15.- Concubino"/>
                <ComboBoxItem Content="17.- Amigo"/>
            </ComboBox>
            <Button x:Name="InsertarBeneficiarioBoton" Content="Insertar beneficiario" Grid.Row="4" Click="InsertarBeneficiarioBoton_Click"/>
        </Grid>

        <Grid x:Name="GenerarDevolucioGrid"  Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="4" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="MontoDevolucionLabel" Content="Monto devolución: " Grid.Row="0"/>
            <TextBox x:Name="MontoDevolucionText" Grid.Column="1"/>
            <Button x:Name="GenerarDevolucionBoton" Content="Generar devolución" Grid.Row="1" Click="GenerarDevolucionBoton_Click"/>
        </Grid>

        <Grid x:Name="RespuestaBuscarValeGrid" Grid.Column="3" Grid.RowSpan="2" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="DisponibleCalzadoLabel" Content="Disponible calzado distribuidor:"/>
            <TextBox x:Name="DisponibleCalzadoText" Grid.Column="1"/>
            <Label x:Name="DisponibleFinancieroLabel" Grid.Row="1" Content="Disponible financiero distribuidor:"/>
            <TextBox x:Name="DisponibleFinancieroText" Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <Grid x:Name="RespuestaBuscarValesClienteGrid" Grid.Column="3" Grid.RowSpan="9" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="220"/>
            </Grid.RowDefinitions>

            <Label x:Name="NombreClienteLabel" Grid.Column="0" Grid.Row="0"/>
            <DataGrid x:Name="ValesClienteDataGrid" Margin="10,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" IsReadOnly="True" SelectionUnit="Cell" AutoGenerateColumns="False" ItemsSource="{Binding ItemCollection}" CanUserResizeColumns="False" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Folio del vale" Binding="{Binding FolioVale}"/>
                    <DataGridTextColumn Header="Tipo" Binding="{Binding TipoVale}"/>
                    <DataGridTextColumn Header="Fecha de canje" Binding="{Binding FechaCanje}"/>
                    <DataGridTextColumn Header="Estatus" Binding="{Binding Estatus}"/>
                    <DataGridTextColumn Header="Quincenas" Binding="{Binding Quincenas}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="RespuestaGenerarRevaleGrid" Grid.Column="3" Grid.RowSpan="9" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="RespuestaRevaleLabel" Content=""  />

        </Grid>

        <Grid x:Name="RespuestaInsertarBeneficiarioGrid" Grid.Column="3" Grid.RowSpan="8" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="RespuestaBeneficiarioLabel" Content="" Grid.Row="1" Grid.RowSpan="8" HorizontalAlignment="Left"/>
        </Grid>

        <Grid x:Name="RespuestaGenerarDevolucionGrid" Grid.Column="3" Grid.RowSpan="8" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="RespuestaDevolucionLabel" Grid.Row="1" Grid.RowSpan="8" HorizontalAlignment="Left"/>
        </Grid>

    </Grid>

</Window>
